{
  "name": "directus-starter",
  "version": "1.0.5",
  "private": true,
  "repository": "https://github.com/becem-gharbi/directus-starter.git",
  "homepage": "https://directus-starter.bg-tech.tn",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "release": "npm run lint && changelogen --release && git push --follow-tags",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@bg-dev/nuxt-directus": "^2.1.7",
    "@bg-dev/nuxt-naiveui": "^1.7.2",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@nuxtjs/eslint-config": "^12.0.0",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/tailwindcss": "^6.10.1",
    "@parcel/watcher": "^2.3.0",
    "changelogen": "^0.5.5",
    "eslint": "^8.55.0",
    "nuxt": "^3.8.2",
    "nuxt-security": "^1.0.0"
  }
}